*{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url(./shara\ desert.jpg);
     /* background-position: center;  */
     background-size: cover;
     height: 940px;
}
.main-container{
    margin-top: 25px;

}
.container-1{
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
} 
 .navbar{
    display: flex;  
} 
ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 40px;
}
.navbar-icon{

    margin-top: 15px;
}
.container-2{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 50px;

}
h1{
    font-size: 80px;
    color: white;
    line-height: 85px;
}
.left-container{
    color: white;
    line-height: 28px;
}

.right-container{
     display: grid;
     grid-template-columns: 200px 200px;
     /* grid-template-rows: 300px 300px; */
     gap: 30px;
    
}
button{
    border: 1px solid white;
    border-radius: 40px;
    height: 50px;
    width: 180px;
    margin-top: 20px;
}
.box{
    height: 225px;
    border: 2px solid gray;
    background-color: rebeccapurple;
    border-radius: 20px;
    line-height: 25px;
    padding-left: 15px;
    color: white;
}
.box:hover{
    transform: translatey(-5px);
    transition-duration: 2ms;
    
}
.box1{
    background-image: url(./pic-1.png);
    background-size: cover;
}
.box2{
    background-image: url(./pic-2.png);
    background-size: cover;
}
.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
}
.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
}
@media screen and (min-width:500px) and (max-width:900px){
    .container-2{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .right-container{
        grid-template-columns:400px;
    }
}
@media screen and (min-width:250px) and (max-width:500px){
    .container-2{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-right:85px;
    }
    .right-container{
        grid-template-columns: 200px;
    }

}
 
 